In [41]:
import pandas as pd
import numpy as np
from sklearn import svm
train_data = pd.read_csv("train.csv")

# Age 컬럼에 있는 비어있는 row에 Age컬럼의 중앙값을 채워준다.
median_age_train = train_data["Age"].median()
train_data["Age"] = train_data["Age"].fillna(median_age_train)

# Embarked 컬럼에 있는 값들 중에 가장 많이 나온 밸류를 비어있는 row에 채워준다.
mst_frq_embarked_train = train_data["Embarked"].value_counts().index[0]
train_data["Embarked"] = train_data["Embarked"].fillna(mst_frq_embarked_train)

# Embarked 컬럼에 있는 문자열을 int형으로 바꿔준다
Ports = list(enumerate(np.unique(train_data['Embarked'])))
Ports_dict = { name : i for i, name in Ports }
train_data["Embarked"] = train_data["Embarked"].map(lambda x: Ports_dict[x]).astype(int)

# Sex 컬럼에 있는 값들을 Gender 컬럼을 새로 만들어 0,1로 바꿔준다
train_data["Gender"] = 0
train_data["Gender"][train_data["Sex"] == 'male'] = 1

train_data.head()
# train_data.info()
# train_data.describe()

C:\Users\kjh43\Anaconda3\lib\site-packages\ipykernel\__main__.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,2,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,2,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,2,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,2,1

In [42]:
test_data = pd.read_csv("test.csv")

# Age 컬럼에 있는 비어있는 row에 Age컬럼의 중앙값을 채워준다.
median_age_test = test_data["Age"].median()
test_data["Age"] = test_data["Age"].fillna(median_age_test)

# Embarked 컬럼에 있는 값들 중에 가장 많이 나온 밸류를 비어있는 row에 채워준다.
mst_frq_embarked_test = test_data["Embarked"].value_counts().index[0]
test_data["Embarked"] = test_data["Embarked"].fillna(mst_frq_embarked_test)

# Embarked 컬럼에 있는 문자열을 int형으로 바꿔준다
test_data["Embarked"] = test_data["Embarked"].map(lambda x: Ports_dict[x]).astype(int)

# Sex 컬럼에 있는 값들을 Gender 컬럼을 새로 만들어 0,1로 바꿔준다
test_data["Gender"] = 0
test_data["Gender"][test_data["Sex"] == 'male'] = 1

# Fare 컬럼에 비어있는 로우에 중앙값으로 채워준다
test_data["Fare"] = test_data["Fare"].fillna(test_data["Fare"].median())

test_data["Survived"] = np.NaN

test_data.head()
test_data.info()
test_data.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 13 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            418 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           418 non-null float64
Cabin          91 non-null object
Embarked       418 non-null int32
Gender         418 non-null int64
Survived       0 non-null float64
dtypes: float64(3), int32(1), int64(5), object(4)
memory usage: 40.9+ KB

C:\Users\kjh43\Anaconda3\lib\site-packages\ipykernel\__main__.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\kjh43\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3834: RuntimeWarning: Invalid value encountered in percentile
  RuntimeWarning)

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Embarked,Gender,Survived
count,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,0.0
mean,1100.500000,2.265550,29.599282,0.447368,0.392344,35.576535,1.401914,0.636364,NaN
std,120.810458,0.841838,12.703770,0.896760,0.981429,55.850103,0.854496,0.481622,NaN
min,892.000000,1.000000,0.170000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
25%,996.250000,1.000000,23.000000,0.000000,0.000000,7.895800,1.000000,0.000000,NaN
50%,1100.500000,3.000000,27.000000,0.000000,0.000000,14.454200,2.000000,1.000000,NaN
75%,1204.750000,3.000000,35.750000,1.000000,0.000000,31.471875,2.000000,1.000000,NaN
max,1309.000000,3.000000,76.000000,8.000000,9.000000,512.329200,2.000000,1.000000,NaN

In [43]:
X_train = train_data[["Pclass", "Gender", "Age", "Fare", "Embarked", "SibSp", "Parch"]]
y_train = train_data["Survived"]

X_test = test_data[["Pclass", "Gender", "Age", "Fare", "Embarked", "SibSp", "Parch"]]
y_test = test_data["Survived"]

In [67]:
clf = svm.SVC()
clf.fit(X_train, y_train)

# print(clf.support_)
print(clf.score(X_train, y_train))

[  0   5   6   7  13  14  16  18  20  24  27  30  33  34  35  38  40  41
  42  46  48  50  54  59  60  62  63  64  67  69  70  71  72  73  83  86
  92  93  94  96  99 100 102 104 110 111 113 114 116 117 118 119 120 122
 124 129 132 135 137 138 139 140 143 144 145 147 148 149 150 152 153 155
 160 162 164 167 168 169 170 174 175 177 178 179 181 182 185 188 191 197
 199 202 203 205 206 212 213 217 219 221 222 227 228 232 235 238 239 240
 242 243 245 246 249 251 253 254 262 263 264 266 270 273 276 278 280 282
 284 285 292 293 295 296 297 302 308 312 314 317 320 321 326 331 332 333
 336 339 342 344 349 351 352 353 354 355 357 360 361 362 364 371 372 373
 374 377 378 382 385 386 392 396 397 402 403 404 405 409 411 415 418 419
 420 421 423 424 434 436 438 439 450 452 456 462 463 465 467 470 474 475
 476 480 482 485 487 491 492 493 495 498 501 502 503 505 508 515 517 519
 522 527 528 529 532 534 536 542 544 545 548 551 552 555 557 560 561 562
 564 565 567 574 575 578 582 583 584 586 593 594 595 597 598 602 603 605
 610 611 613 616 617 619 620 624 625 626 634 636 637 638 639 642 654 655
 657 659 661 662 665 666 671 672 674 678 680 683 684 685 686 687 694 696
 698 702 705 711 713 722 723 728 729 731 732 733 734 735 736 741 743 745
 746 748 752 757 764 766 767 768 769 772 773 776 782 784 789 790 791 792
 793 795 798 799 800 805 807 808 810 811 812 813 815 816 817 818 819 822
 824 826 834 841 843 844 846 847 848 850 851 852 854 860 863 867 868 872
 873 883 884 885 886 888   1   2   3   8   9  10  11  15  17  19  21  22
  23  25  28  31  32  36  39  43  44  47  53  55  56  58  61  65  66  68
  78  79  81  84  85  88  97  98 106 107 109 123 125 127 128 133 136 141
 142 146 151 156 161 165 166 172 183 184 186 187 190 192 193 194 195 198
 204 207 208 209 211 215 216 218 220 224 226 230 233 237 241 247 248 255
 256 257 258 259 261 267 268 269 271 272 274 275 279 283 286 288 289 290
 291 298 299 300 301 303 305 306 307 309 310 311 315 316 318 319 322 323
 325 327 328 329 330 334 337 338 340 341 345 346 347 348 356 358 359 366
 367 368 370 375 376 380 381 383 387 389 390 391 393 394 399 400 407 412
 414 416 417 426 427 429 430 431 432 435 437 440 443 444 445 446 447 448
 449 453 455 457 458 460 469 472 473 479 483 484 486 489 496 504 506 507
 509 510 512 513 516 518 520 523 526 530 533 537 539 540 543 546 547 549
 550 553 554 556 558 559 569 570 571 572 573 576 577 579 580 581 585 587
 591 596 599 600 604 607 608 609 612 615 618 621 622 627 630 632 635 641
 643 644 645 647 649 651 660 664 669 670 673 677 679 681 689 690 691 692
 697 700 701 706 707 708 709 710 712 716 717 720 724 726 727 730 737 740
 742 744 747 750 751 754 755 759 762 763 765 774 777 779 780 781 786 788
 797 801 802 803 804 809 820 821 823 827 828 829 830 831 835 838 839 842
 849 853 855 856 857 858 862 865 866 869 871 874 875 879 880 887 889]
0.897867564534

In [45]:
clf.predict(X_test)

test_data["Survived"] = clf.predict(X_test)

In [46]:
test_data = pd.DataFrame(test_data, columns=["PassengerId", "Survived"])
test_data.to_csv("support_vector_machine.csv", index=False)